{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/multi-remark/bin/build.js build",
    "start": "./node_modules/multi-remark/bin/build.js serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "remark": "^8.0.0",
    "berber": "^1.1.4",
    "gulp-rename": "^1.2.2",
    "layout1": "^1.1.0",
    "nunjucks": "^3.0.1",
    "require-yaml": "0.0.1",
    "multi-remark": "^1.0.4"
  }
}
